server.servlet.context-path=/lamppit

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/lamppit?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.driver-class-name=com.mysql.jdbc.Driver
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/lamppit?createDatabaseIfNotExist=true&useSSL=false
spring.flyway.user=root
spring.flyway.password=root
